<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="medibot_world">

    <!-- Physics -->
    <gravity>0 0 -9.81</gravity>

    <!-- Inline ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">

        <!-- Collision geometry -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Visual geometry -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- Simple sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.5 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- <include>
  <uri>model://med_cabinet</uri>
  x y z roll pitch yaw
  <pose>2.0 2.0 0.0 0 0 0</pose>
</include> -->

  </world>
</sdf>
